In [1]:
# Importing the required libraries

import pandas as pd
import numpy as np

In [2]:
# Reading the required dataset

dataset = pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
# Getting the column names

dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [4]:
# Getting the column info

dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
# Checking the datatype of the columns

dataset['gender'].dtype

dtype('O')

In [6]:
dataset['degree_p'].dtype

dtype('float64')

In [7]:
# Splitting the qualitative and quantitative columns

Quan = []
Qual = []
for col in dataset.columns:
    if dataset[col].dtype == 'O':
        Qual.append(col)
    else:
        Quan.append(col)

In [8]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [9]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Central Tendency

In [10]:
# Getting the description of the dataset

dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [11]:
# Calculating the Mean, Median, and Mode manually for ssc_p

dataset['ssc_p'].mean()

67.30339534883721

In [12]:
dataset['ssc_p'].median()

67.0

In [13]:
dataset['ssc_p'].mode()[0]

62.0

In [14]:
# Creating the table for description manually

descriptive = pd.DataFrame(index = ['Mean','Median','Mode'],columns = Quan)
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [15]:
# Filling the Decsriptive table with corresponding values

for col in Quan:
    descriptive[col]['Mean'] = dataset[col].mean()
    descriptive[col]['Median'] = dataset[col].median()
    descriptive[col]['Mode'] = dataset[col].mode()[0]

In [16]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

# Percentile

In [17]:
# Getting the description of the dataset

dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [18]:
# Calculating the percentile manually

np.percentile(dataset['ssc_p'],25)

60.599999999999994

In [19]:
# Creating the table for dataset description manually

descriptive = pd.DataFrame(index = ['Mean','Median','Mode','Q1-25%','Q2-50%','Q3-75%','99%','Q4-100%'], columns = Quan)
descriptive

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1-25%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2-50%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3-75%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
99%       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4-100%   NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [20]:
# Filling the Table with central tendency and percentile manually

for col in Quan:
    descriptive[col]['Mean'] = dataset[col].mean()
    descriptive[col]['Median'] = dataset[col].median()
    descriptive[col]['Mode'] = dataset[col].mode()[0]
    descriptive[col]['Q1-25%'] = np.percentile(dataset[col],25)
    descriptive[col]['Q2-50%'] = np.percentile(dataset[col],50)
    descriptive[col]['Q3-75%'] = np.percentile(dataset[col],75)
    descriptive[col]['99%'] = np.percentile(dataset[col],99)
    descriptive[col]['Q4-100%'] = np.percentile(dataset[col],100)

In [21]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1-25%     54.5     60.6     60.9       61       60   57.945     NaN
Q2-50%      108       67       65       66       71       62     NaN
Q3-75%    161.5     75.7       73       72     83.5   66.255     NaN
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4-100%     215     89.4     97.7       91       98    77.89     NaN

In [22]:
# Filling the percentile rows from the info table

for col in Quan:
    descriptive[col]['Mean'] = dataset[col].mean()
    descriptive[col]['Median'] = dataset[col].median()
    descriptive[col]['Mode'] = dataset[col].mode()[0]
    descriptive[col]['Q1-25%'] = dataset.describe()[col]['25%']
    descriptive[col]['Q2-50%'] = dataset.describe()[col]['50%']
    descriptive[col]['Q3-75%'] = dataset.describe()[col]['75%']
    descriptive[col]['99%'] = np.percentile(dataset[col],99)
    descriptive[col]['Q4-100%'] = dataset.describe()[col]['max']

In [23]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1-25%     54.5     60.6     60.9       61       60   57.945  240000
Q2-50%      108       67       65       66       71       62  265000
Q3-75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4-100%     215     89.4     97.7       91       98    77.89  940000

# InterQuartile Range

In [24]:
# Getting the description of the dataset

dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

# Formulas:

      IQR = Q3-Q1
      Lesser Outlier  = Q1 - (1.5)*IQR
      Greater Outlier = Q3 + (1.5)*IQR

In [25]:
# Creating the table for data description manually

descriptive = pd.DataFrame(index = ['Mean','Median','Mode','Q1-25%','Q2-50%','Q3-75%','99%','Q4-100%','IQR','1.5Range',
                                   'Lesser','Greater','min','max'], columns = Quan)
descriptive

         sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1-25%     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2-50%     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3-75%     NaN   NaN   NaN      NaN     NaN   NaN    NaN
99%        NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4-100%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
IQR        NaN   NaN   NaN      NaN     NaN   NaN    NaN
1.5Range   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Lesser     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Greater    NaN   NaN   NaN      NaN     NaN   NaN    NaN
min        NaN   NaN   NaN      NaN     NaN   NaN    NaN
max        NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [26]:
# Filling the table with Interquartile values

for col in Quan:
    descriptive[col]['Mean'] = dataset[col].mean()
    descriptive[col]['Median'] = dataset[col].median()
    descriptive[col]['Mode'] = dataset[col].mode()[0]
    descriptive[col]['Q1-25%'] = dataset.describe()[col]['25%']
    descriptive[col]['Q2-50%'] = dataset.describe()[col]['50%']
    descriptive[col]['Q3-75%'] = dataset.describe()[col]['75%']
    descriptive[col]['99%'] = np.percentile(dataset[col],99)
    descriptive[col]['Q4-100%'] = dataset.describe()[col]['max']
    descriptive[col]['IQR'] = descriptive[col]['Q3-75%'] - descriptive[col]['Q1-25%']
    descriptive[col]['1.5Range'] = 1.5*descriptive[col]['IQR']
    descriptive[col]['Lesser'] = descriptive[col]['Q1-25%'] - descriptive[col]['1.5Range']
    descriptive[col]['Greater'] = descriptive[col]['Q3-75%'] + descriptive[col]['1.5Range']
    descriptive[col]['min'] = dataset[col].min()
    descriptive[col]['max'] = dataset[col].max()

In [27]:
descriptive

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean         108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median       108       67       65       66       71       62  265000
Mode           1       62       63       65       60     56.7  300000
Q1-25%      54.5     60.6     60.9       61       60   57.945  240000
Q2-50%       108       67       65       66       71       62  265000
Q3-75%     161.5     75.7       73       72     83.5   66.255  300000
99%       212.86       87    91.86    83.86       97  76.1142     NaN
Q4-100%      215     89.4     97.7       91       98    77.89  940000
IQR          107     15.1     12.1       11     23.5     8.31   60000
1.5Range   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser      -106    37.95    42.75     44.5    24.75    45.48  150000
Greater      322    98.35    91.15     88.5   118.75    78.72  390000
min            1    40.89       37       50       50    51.21  200000
max          215     89.4     97.7       91       98    77.89  940000

# Finding Outliers

In [28]:
# Finding the columns with outliers

Lesser = []
Greater = []
for col in Quan:
    if descriptive[col]['min'] < descriptive[col]['Lesser']:
        Lesser.append(col)
    if descriptive[col]['max'] > descriptive[col]['Greater']:
        Greater.append(col)

In [29]:
Lesser

['hsc_p']

In [30]:
Greater

['hsc_p', 'degree_p', 'salary']

# Replacing Outliers

In [31]:
data = dataset

In [32]:
# Replacing the columns values with outliers 

for col in Lesser:
    dataset[col][dataset[col] < descriptive[col]['Lesser']] = descriptive[col]['Lesser'] 
for col in Greater:
    dataset[col][dataset[col] > descriptive[col]['Greater']] = descriptive[col]['Greater']

C:\Users\reema\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\reema\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [33]:
# Creating the table for data description manually

descriptive = pd.DataFrame(index = ['Mean','Median','Mode','Q1-25%','Q2-50%','Q3-75%','99%','Q4-100%','IQR','1.5Range',
                                   'Lesser','Greater','min','max'], columns = Quan)
descriptive

         sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q1-25%     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q2-50%     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q3-75%     NaN   NaN   NaN      NaN     NaN   NaN    NaN
99%        NaN   NaN   NaN      NaN     NaN   NaN    NaN
Q4-100%    NaN   NaN   NaN      NaN     NaN   NaN    NaN
IQR        NaN   NaN   NaN      NaN     NaN   NaN    NaN
1.5Range   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Lesser     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Greater    NaN   NaN   NaN      NaN     NaN   NaN    NaN
min        NaN   NaN   NaN      NaN     NaN   NaN    NaN
max        NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [34]:
# Filling the table with Interquartile values

for col in Quan:
    descriptive[col]['Mean'] = dataset[col].mean()
    descriptive[col]['Median'] = dataset[col].median()
    descriptive[col]['Mode'] = dataset[col].mode()[0]
    descriptive[col]['Q1-25%'] = dataset.describe()[col]['25%']
    descriptive[col]['Q2-50%'] = dataset.describe()[col]['50%']
    descriptive[col]['Q3-75%'] = dataset.describe()[col]['75%']
    descriptive[col]['99%'] = np.percentile(dataset[col],99)
    descriptive[col]['Q4-100%'] = dataset.describe()[col]['max']
    descriptive[col]['IQR'] = descriptive[col]['Q3-75%'] - descriptive[col]['Q1-25%']
    descriptive[col]['1.5Range'] = 1.5*descriptive[col]['IQR']
    descriptive[col]['Lesser'] = descriptive[col]['Q1-25%'] - descriptive[col]['1.5Range']
    descriptive[col]['Greater'] = descriptive[col]['Q3-75%'] + descriptive[col]['1.5Range']
    descriptive[col]['min'] = dataset[col].min()
    descriptive[col]['max'] = dataset[col].max()

In [35]:
descriptive

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean         108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median       108       67       65       66       71       62  265000
Mode           1       62       63       65       60     56.7  300000
Q1-25%      54.5     60.6     60.9       61       60   57.945  240000
Q2-50%       108       67       65       66       71       62  265000
Q3-75%     161.5     75.7       73       72     83.5   66.255  300000
99%       212.86       87   91.129    83.86       97  76.1142     NaN
Q4-100%      215     89.4    91.15     88.5       98    77.89  390000
IQR          107     15.1     12.1       11     23.5     8.31   60000
1.5Range   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser      -106    37.95    42.75     44.5    24.75    45.48  150000
Greater      322    98.35    91.15     88.5   118.75    78.72  390000
min            1    40.89    42.75       50       50    51.21  200000
max          215     89.4    91.15     88.5       98    77.89  390000

In [36]:
# Finding the columns with outliers

Lesser = []
Greater = []
for col in Quan:
    if descriptive[col]['min'] < descriptive[col]['Lesser']:
        Lesser.append(col)
    if descriptive[col]['max'] > descriptive[col]['Greater']:
        Greater.append(col)

In [37]:
Lesser

[]

In [38]:
Greater

[]

# Frequency | Relative Ffrequency | Cumulative FRequency

In [39]:
# Creating the table for frequency,relative frequency and cumulative frequency

freqtable = pd.DataFrame(columns = ['Unique_Values', 'Frequency', 'Relative_Frequency', 'CumSum'])
freqtable

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative_Frequency, CumSum]
Index: []

In [40]:
# Calcuating the frequence, relative frequency, and cumulative frequency for ssc_p column

freqtable['Unique_Values'] = dataset['ssc_p'].value_counts().index
freqtable['Frequency'] = dataset['ssc_p'].value_counts().values
freqtable['Relative_Frequency'] = (freqtable['Frequency']/215)
freqtable['CumSum'] = freqtable['Relative_Frequency'].cumsum()

In [41]:
freqtable

     Unique_Values  Frequency  Relative_Frequency    CumSum
0            62.00         11            0.051163  0.051163
1            63.00         10            0.046512  0.097674
2            67.00          9            0.041860  0.139535
3            52.00          9            0.041860  0.181395
4            73.00          9            0.041860  0.223256
..             ...        ...                 ...       ...
98           80.60          1            0.004651  0.981395
99           65.20          1            0.004651  0.986047
100          80.40          1            0.004651  0.990698
101          59.96          1            0.004651  0.995349
102          78.50          1            0.004651  1.000000

[103 rows x 4 columns]

In [42]:
# Converting the freqtable to function

def freqtable(col,dataset):
    freqtable = pd.DataFrame(columns = ['Unique_Values', 'Frequency', 'Relative_Frequency', 'CumSum'])
    freqtable['Unique_Values'] = dataset[col].value_counts().index
    freqtable['Frequency'] = dataset[col].value_counts().values
    freqtable['Relative_Frequency'] = (freqtable['Frequency']/215)
    freqtable['CumSum'] = freqtable['Relative_Frequency'].cumsum()
    return freqtable

In [43]:
# Calling the funtion to find the frequency table of column hsc_p

freqtable('hsc_p', dataset)

    Unique_Values  Frequency  Relative_Frequency    CumSum
0           63.00         14            0.065116  0.065116
1           62.00         12            0.055814  0.120930
2           67.00          9            0.041860  0.162791
3           60.00          9            0.041860  0.204651
4           64.00          8            0.037209  0.241860
..            ...        ...                 ...       ...
86          60.80          1            0.004651  0.981395
87          89.83          1            0.004651  0.986047
88          66.60          1            0.004651  0.990698
89          87.60          1            0.004651  0.995349
90          91.00          1            0.004651  1.000000

[91 rows x 4 columns]

In [44]:
# Creating the function for descriptive table

def descriptivetable(dataset,Quan):
    descriptive = pd.DataFrame(index = ['Mean','Median','Mode','Q1-25%','Q2-50%','Q3-75%','99%','Q4-100%','IQR','1.5Range',
                                   'Lesser','Greater','min','max'], columns = Quan)
    for col in Quan:
        descriptive[col]['Mean'] = dataset[col].mean()
        descriptive[col]['Median'] = dataset[col].median()
        descriptive[col]['Mode'] = dataset[col].mode()[0]
        descriptive[col]['Q1-25%'] = dataset.describe()[col]['25%']
        descriptive[col]['Q2-50%'] = dataset.describe()[col]['50%']
        descriptive[col]['Q3-75%'] = dataset.describe()[col]['75%']
        descriptive[col]['99%'] = np.percentile(dataset[col],99)
        descriptive[col]['Q4-100%'] = dataset.describe()[col]['max']
        descriptive[col]['IQR'] = descriptive[col]['Q3-75%'] - descriptive[col]['Q1-25%']
        descriptive[col]['1.5Range'] = 1.5*descriptive[col]['IQR']
        descriptive[col]['Lesser'] = descriptive[col]['Q1-25%'] - descriptive[col]['1.5Range']
        descriptive[col]['Greater'] = descriptive[col]['Q3-75%'] + descriptive[col]['1.5Range']
        descriptive[col]['min'] = dataset[col].min()
        descriptive[col]['max'] = dataset[col].max()
    return descriptive

In [45]:
descriptivetable(dataset,Quan)

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean         108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median       108       67       65       66       71       62  265000
Mode           1       62       63       65       60     56.7  300000
Q1-25%      54.5     60.6     60.9       61       60   57.945  240000
Q2-50%       108       67       65       66       71       62  265000
Q3-75%     161.5     75.7       73       72     83.5   66.255  300000
99%       212.86       87   91.129    83.86       97  76.1142     NaN
Q4-100%      215     89.4    91.15     88.5       98    77.89  390000
IQR          107     15.1     12.1       11     23.5     8.31   60000
1.5Range   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser      -106    37.95    42.75     44.5    24.75    45.48  150000
Greater      322    98.35    91.15     88.5   118.75    78.72  390000
min            1    40.89    42.75       50       50    51.21  200000
max          215     89.4    91.15     88.5       98    77.89  390000

In [48]:
# Creating function to find the outlier

def find_outlier(descriptive,Quan):
    Lesser = []
    Greater = []
    for col in Quan:
        if descriptive[col]['min'] < descriptive[col]['Lesser']:
            Lesser.append(col)
        if descriptive[col]['max'] > descriptive[col]['Greater']:
            Greater.append(col)
    return Lesser,Greater

In [49]:
find_outlier(descriptive,Quan)

([], [])

In [50]:
# Creating function to replace the outlier

def replace_outlier(dataset,descriptive):
    for col in Lesser:
        dataset[col][dataset[col] < descriptive[col]['Lesser']] = descriptive[col]['Lesser'] 
    for col in Greater:
        dataset[col][dataset[col] > descriptive[col]['Greater']] = descriptive[col]['Greater']
    return descriptive

In [51]:
replace_outlier(dataset,descriptive)

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean         108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median       108       67       65       66       71       62  265000
Mode           1       62       63       65       60     56.7  300000
Q1-25%      54.5     60.6     60.9       61       60   57.945  240000
Q2-50%       108       67       65       66       71       62  265000
Q3-75%     161.5     75.7       73       72     83.5   66.255  300000
99%       212.86       87   91.129    83.86       97  76.1142     NaN
Q4-100%      215     89.4    91.15     88.5       98    77.89  390000
IQR          107     15.1     12.1       11     23.5     8.31   60000
1.5Range   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser      -106    37.95    42.75     44.5    24.75    45.48  150000
Greater      322    98.35    91.15     88.5   118.75    78.72  390000
min            1    40.89    42.75       50       50    51.21  200000
max          215     89.4    91.15     88.5       98    77.89  390000